<!-- Group: 6
     Ziad Hamed (30216545)
     Ethan Klassen (30211435)-->


     <!DOCTYPE html>

     <html>

        <header>

            <img idth=100px" height="100px"  src="logo.jpg">
            <h1>LMS - Learning Management System</h1>

        </header>

        <br>

        <body>

            <main>

                <a href="index.html"> Homepage </a> 
                
                    </div>
                
                    <br>
                    
                    <main>
                    <h2>About LMS</h2>
        
                <form>
                    
                    <label for="name">Username:</label>
                    <input type="text" id="name" name="username">
                    <br>
                    <br>
                    <label>Password:</label>
                    <input type="password" id="Password" name="passwprd">

                </form>   

                <br>

                <a href="course_view.html"> <button type="button">Login</button> </a>
                <br>
                <br>
                <a href="course_view.html"> Forgot Password? </a>
                <br>
                <br>
                <footer>© 2025 LMS. All rights reserved.</footer>

            </main>
     
         </body>
     </html>
     